{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiServices": {
    "ProfileApiBaseUrl":  "http://profile-service/"
  }
}
